# spring-data-llm-adapter

./: .gitignore  LICENSE.txt  README.md  mvnw  mvnw.cmd  pom.xml
data-agent-core/: pom.xml
data-agent-core/src/main/kotlin/com/dataagent/core/annotation/: DataAgent.kt  DataAgentField.kt  EnableDataAgent.kt
data-agent-core/src/main/kotlin/com/dataagent/core/config/: DataAgentAutoConfiguration.kt  DataAgentConfigurationProcessor.kt
data-agent-core/src/main/kotlin/com/dataagent/core/model/: EntitySchema.kt
data-agent-core/src/main/kotlin/com/dataagent/core/service/: DataAgentService.kt  SchemaDiscoveryService.kt  SchemaRegistryService.kt
data-agent-core/src/main/kotlin/com/dataagent/core/startup/: DataAgentDiscoveryRunner.kt
data-agent-executor/: pom.xml
data-agent-executor/src/main/kotlin/com/dataagent/executor/config/: DataAgentExecutorAutoConfiguration.kt
data-agent-executor/src/main/kotlin/com/dataagent/executor/controller/: DataAgentExecutorController.kt
data-agent-executor/src/main/kotlin/com/dataagent/executor/model/: QueryResult.kt
data-agent-executor/src/main/kotlin/com/dataagent/executor/service/: JdbcSqlExecutorService.kt  LlmIntegrationService.kt  NaturalLanguageQueryService.kt  SqlExecutorService.kt
data-agent-jpa/: pom.xml
data-agent-jpa/src/main/kotlin/com/dataagent/jpa/annotation/: DataAgent.kt  EnableDataAgent.kt
data-agent-jpa/src/main/kotlin/com/dataagent/jpa/config/: DataAgentJpaAutoConfiguration.kt  DataAgentProperties.kt
data-agent-jpa/src/main/kotlin/com/dataagent/jpa/controller/: DataAgentJpaController.kt
data-agent-jpa/src/main/kotlin/com/dataagent/jpa/service/: JpaSchemaDiscoveryService.kt
data-agent-jpa/src/main/kotlin/com/dataagent/jpa/startup/: DataAgentJpaStartupRunner.kt
examples/data-agent-jpa-example/: pom.xml
examples/data-agent-jpa-example/src/main/kotlin/com/dataagent/examples/jpa/: AutoDiscoveryTestController.kt  ExampleJpaApplication.kt  ExampleJpaEntity.kt  Profile.java  TestController.kt  User.java
examples/data-agent-jpa-example/src/main/kotlin/com/dataagent/examples/jpa/domain/: ExampleJpaEntity.kt  Profile.kt  User.kt
examples/data-agent-jpa-example/src/main/kotlin/com/dataagent/examples/jpa/startup/: StartupTestRunner.kt
examples/data-agent-jpa-example/src/main/kotlin/com/dataagent/examples/jpa/web/: package-info.java
examples/data-agent-jpa-example/src/main/kotlin/com/dataagent/examples/jpa/web/rest/: SchemaController.kt  ServiceHealthController.kt
examples/data-agent-jpa-example/src/main/resources/: application-annotation.yml  application.yml
examples/data-agent-jpa-example/src/test/kotlin/com/dataagent/examples/jpa/: ApiDocsAndControllersTest.kt  package-info.java
examples/jpa-example/: README.md  pom.xml
examples/jpa-example/src/main/kotlin/com/dataagent/examples/jpa/: ExampleJpaApplication.kt
examples/jpa-example/src/main/kotlin/com/dataagent/examples/jpa/domain/: ExampleJpaEntity.kt  Profile.kt  User.kt
examples/jpa-example/src/main/kotlin/com/dataagent/examples/jpa/startup/: StartupTestRunner.kt
examples/jpa-example/src/main/kotlin/com/dataagent/examples/jpa/web/: package-info.java
examples/jpa-example/src/main/kotlin/com/dataagent/examples/jpa/web/rest/: SchemaController.kt  ServiceHealthController.kt
examples/jpa-example/src/main/resources/: application-annotation.yml  application-debug.yml  application.yml
spring-data-llm-adapter/: pom.xml
spring-data-llm-adapter-jpa/: pom.xml
spring-data-llm-adapter-jpa/src/main/kotlin/ai/hadirsa/spring/data/llm/adapter/jpa/controller/: DataAgentJpaController.kt
spring-data-llm-adapter-jpa/src/main/kotlin/ai/hadirsa/spring/data/llm/adapter/jpa/service/: JpaSchemaDiscoveryService.kt
spring-data-llm-adapter/src/main/kotlin/ai/hadirsa/spring/data/llm/adapter/annotation/: DataAgent.kt  DataAgentField.kt  EnableDataAgent.kt
spring-data-llm-adapter/src/main/kotlin/ai/hadirsa/spring/data/llm/adapter/config/: DataAgentAutoConfiguration.kt  DataAgentConfigurationProcessor.kt
spring-data-llm-adapter/src/main/kotlin/ai/hadirsa/spring/data/llm/adapter/model/: EntitySchema.kt
spring-data-llm-adapter/src/main/kotlin/ai/hadirsa/spring/data/llm/adapter/service/: DataAgentService.kt  SchemaDiscoveryService.kt  SchemaRegistryService.kt
starters/data-agent-executor-starter/: pom.xml
starters/data-agent-jpa-starter/: pom.xml
starters/data-agent-jpa-starter/src/main/kotlin/com/dataagent/jpa/config/: DataAgentJpaAutoConfiguration.kt  DataAgentJpaProperties.kt
starters/data-agent-jpa-starter/src/main/kotlin/com/dataagent/jpa/controller/: DataAgentJpaController.kt
starters/data-agent-jpa-starter/src/main/kotlin/com/dataagent/jpa/startup/: DataAgentJpaStartupRunner.kt
starters/data-agent-starter/: pom.xml
starters/spring-data-llm-adapter-jpa-starter/: pom.xml
starters/spring-data-llm-adapter-jpa-starter/src/main/kotlin/ai/hadirsa/spring/data/llm/adapter/jpa/config/: DataAgentJpaAutoConfiguration.kt  DataAgentJpaProperties.kt
starters/spring-data-llm-adapter-jpa-starter/src/main/kotlin/ai/hadirsa/spring/data/llm/adapter/jpa/startup/: DataAgentJpaStartupRunner.kt
starters/spring-data-llm-adapter-starter/: pom.xml
